/*======================================== VARIABLES CSS ========================================*/
:root {
    /*======================================== COLORS ========================================*/
    --color-white: #fff;
    --color-blue: #0D606F;
    --color-orange: #F2785C;

    /*======================================== FONT AND TYPOGRAPHY ========================================*/
    --font-logo: normal 600 32px/39px 'Magra', sans-serif;

    --font-h2: normal 500 40px/53px 'Red Hat Text', sans-serif;
    --font-destination: normal 500 32px/42px 'Red Hat Text', sans-serif;
    --font-btn: normal 500 24px/32px 'Red Hat Text', sans-serif;
    --font-nav-footer: normal 500 16px/21px 'Red Hat Text', sans-serif;

    --font-h1: normal 700 80px/96px 'Aleo', sans-serif;
    --font-preview-text: italic 700 20px/24px 'Aleo', sans-serif;
    --font-read-more: normal 700 20px/24px 'Aleo', sans-serif;
    --font-h3: normal 400 35px/42px 'Aleo', serif;
    --font-text: normal 400 20px/24px 'Aleo', sans-serif;
    --font-placeholder: italic 400 24px/29px 'Aleo', sans-serif;

    --slower: .5s;
    --normal: 1s;
}

/*======================================== BASE ========================================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: none;
    list-style: none;
    text-decoration: none;
}

img {
    vertical-align: top;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    color: var(--color-white);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 120px;
}

.section {
    padding: 0 120px;
}

/*======================================== HEADER ========================================*/
.header {
    position: relative;
    height: 90px;
    margin: 0 auto;
    z-index: 10;
    display: flex;
    background-color: rgba(242, 120, 92, 0.7);
    box-shadow: 0 4px 4px rgba(13, 96, 111, 0.5);
}

.header-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    color: var(--color-white);
    cursor: pointer;
    transition: var(--slower);
}

.logo img {
    width: 30px;
    height: 30px;
}

.site-name {
    font: var(--font-logo);
}

.nav-list {
    margin-left: -30px;
    display: flex;
    align-items: center;
    gap: 42px;
    flex-wrap: nowrap;
}

.nav-link {
    font: var(--font-nav-footer);
    color: var(--color-white);
    cursor: pointer;
    transition: var(--slower);
}

.nav-link:hover {
    color: var(--color-blue);
}

/*======================================== BUTTONS ========================================*/
.btn {
    text-align: center;
    font: var(--font-btn);
    color: var(--color-white);
    background: var(--color-blue);
    box-shadow: 0 0 3px rgba(13, 96, 111, 0.08), 0 2px 3px rgba(13, 96, 111, 0.16);
    border-radius: 10px;
    cursor: pointer;
    transition: var(--slower);
}

.header-btn {
    width: 103px;
    height: 41px;
    font: var(--font-nav-footer);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 2px 3px rgba(13, 96, 111, 0.16);
}

.preview-btn {
    padding: 14px 33px;
    display: flex;
    font: var(--font-btn);
}

.more-btn {
    min-width: 228px;
    height: 59px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

button:hover {
    background-color: var(--color-orange);
}

/*======================================== PREVIEW ========================================*/

.preview-container {
    margin-top: -90px;
    padding-top: 90px;
    background: url("./assets/img/bg/header-bg.jpg") top center/cover no-repeat;
}

.preview-wrapper {
    padding: 32px 428px 254px 120px;
    display: flex;
    flex-flow: column;
    gap: 32px;
}

.preview-title {
    font: var(--font-h1);
}

.preview-text {
    font: var(--font-preview-text);
}

.preview-search {
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 16px;
}

.preview-search input {
    margin-left: 41px;
    font: var(--font-placeholder);
    border: none;
    background: transparent;
}

.preview-search .preview-btn {
    margin: 18px 18px 18px 0;
}

.preview-search input::placeholder {
    color: var(--color-orange);
}

/*======================================== MAIN CONTAINER ========================================*/
.main-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 80px;
    padding: 0;
}

/*======================================== STEPS ========================================*/
.steps-container {
    display: flex;
    flex-flow: column wrap;
    gap: 40px;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font: var(--font-h2);
    color: var(--color-orange);
}

.step-items {
    width: 1177px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.step-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 30px;
}

.step-item:nth-child(2) {
    margin-left: 71px;
}

.step-block {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 16px;
    background: var(--color-orange);
}

.step-text {
    font: var(--font-text);
    color: var(--color-blue);
}

/*======================================== DESTINATIONS ========================================*/
.destinations-container {
    margin-top: 17px;
    padding: 0;
}

.slider {
    margin: 46px 0 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-wrapper {
    overflow: hidden;
    width: 100%;
}

.slider-inner {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.slide {
    position: relative;
}

.slide img {
    width: 800px;
    height: 800px;
    border-radius: 16px;
}

.slide-text {
    position: absolute;
    bottom: 40px;
    left: 15px;
    font: var(--font-destination);
    text-transform: uppercase;
}

.slider-counter {
    margin-top: 24px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 80px;
    height: 20px;
}

.dot {
    width: 20px;
    height: 20px;
    background: rgba(242, 120, 92, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--slower);
}

.dot:hover {
    background-color: var(--color-blue);
}

.active-dot {
    background: var(--color-orange);
}

/*======================================== STORIES ========================================*/
.stories-wrapper {
    padding: 80px 0 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(auto, 400px) minmax(auto, 760px);
    grid-template-rows: repeat(4, minmax(auto, 250px));
    column-gap: 40px;
    row-gap: 30px;
}

.stories-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0 4px 4px var(--color-blue));
    border-radius: 16px;
}

.stories-description {
    font: var(--font-text);
    color: var(--color-blue);
}

.stories-subtitle {
    margin-bottom: 24px;
    font: var(--font-h3);
    color: var(--color-blue);
}

.stories-link {
    font: var(--font-read-more);
    color: var(--color-blue);
    text-decoration-line: underline;
    cursor: pointer;
    transition: var(--slower);
}

.stories-link:hover {
    color: var(--color-orange);
}

.stories-container {
    margin-bottom: -61px;
    padding-bottom: 102px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    background: url("./assets/img/bg/footer-bg.jpg") top 93px center/100% no-repeat;
}

.stories-container:before {
    position: absolute;
    content: '';
    display: block;
    top: 93px;
    left: 0;
    right: 0;
    bottom: 61px;
    background: rgba(255, 255, 255, 0.7);
    z-index: -1;
}

/*======================================== FOOTER ========================================*/
.footer {
    position: relative;
    height: 61px;
}

.footer-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    transition: var(--slower);
}

.rss-link {
    width: 75px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-description {
    margin-left: 22px;
    font: var(--font-nav-footer);
}

.social-list {
    flex: 0 0 140.96px;
}

.social-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icon {
    width: 33.65px;
    height: 33.65px;
    transition: var(--slower);
}

.social-icon:hover {
    transform: scale(1.25);
}

/*======================================== MEDIA QUERIES ======================================== */
@media screen and (max-width: 1439px) {
    .header-container,
    .steps-container,
    .stories-container,
    .footer-container {
        padding: 0 15px;
    }

    .nav-list {
        margin-left: 0;
    }

    .preview-wrapper {
        padding: 40px;
    }

    .step-items {
        width: 100%;
    }

    .step-item {
        width: 31%;
    }

    .step-text {
        text-align: center;
    }

    .step-item:nth-child(2) {
        margin-left: 0;
    }

    .stories-container {
        padding-bottom: 102px;
        background-size: cover;
    }

    .stories-subtitle {
        margin-bottom: 5px;
    }

    .stories-description {
        font-size: 20px;
        line-height: 22px;
        overflow: hidden;
        -webkit-line-clamp: 8;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
}

@media screen and (max-width: 991px) {
    .nav-list {
        flex-flow: column wrap;
        gap: 0;
    }

    .preview-title {
        font-size: 66px;
    }

    .section-title {
        font-size: 32px;
    }

    .slider-inner {
        gap: 30px;
    }

    .slide img {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .stories-wrapper {
        column-gap: 25px;
    }

    .stories-subtitle {
        font-size: 24px;
        margin-bottom: 0;
    }

    .stories-description {
        font-size: 18px;
        line-height: 20px;
    }

    .stories-link {
        font-size: 18px;
    }

    .preview-btn,
    .more-btn {
        font-size: 20px;
    }

    .more-btn {
        height: 50px;
        min-width: 195px;
    }

    .footer-description {
        font-size: 14px;
    }
}

@media screen and (max-width: 640px) {
    .nav-link {
        font-size: 12px;
    }

    .header-btn {
        width: 80px;
        font-size: 14px;
    }

    .preview-title {
        font-size: 38px;
        line-height: 46px;
    }

    .preview-wrapper {
        padding: 15px;
    }

    .preview-search {
        margin: 65px 15px 60px 15px;
    }

    .preview-search input {
        margin-left: 16px;
        font-size: 14px;
        line-height: 17px;
    }

    .preview-btn {
        padding: 0 14px;
        font-size: 11px;
    }

    .preview-text {
        font-size: 16px;
    }

    .section-title {
        font-size: 23px;
    }

    .site-name {
        font-size: 24px;
        line-height: 30px;
    }

    .step-block {
        width: 70px;
        height: 70px;
        margin-bottom: 0;
    }

    .step-block img {
        width: 50%;
        height: 50%;
    }

    .step-text {
        font-size: 12px;
        line-height: 14px;
    }

    .stories-wrapper {
        grid-template-rows: repeat(4, minmax(auto, 200px));
        column-gap: 10px;
    }

    .stories-subtitle {
        font-size: 18px;
        line-height: 20px;
    }

    .stories-description {
        font-size: 12px;
        line-height: 14px;
    }

    .stories-link {
        font-size: 12px;
    }

    .footer-description {
        font-size: 10px;
        line-height: 14px;
    }
}
